nav a{
    color: rgb(9, 46, 30);
    text-decoration: none;
}

nav ul{
    height: 50px;
    background-color: rgba(189, 255, 127, 0.479);
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
a:hover{
    color: brown;
}

#home{
    height: 400px;
    background-color:rgb(63, 0, 63);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#home h1{
    color: rgb(219, 215, 215);
}

.btn{
background-color: gold;
   height: 50px;  
}
.btn-cl{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: auto;   
}

