<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Name | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <div class="container nav-bar">
      <h1>Your Name</h1>
      <nav>
        <a href="#profile">Profile</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section id="profile" class="profile-section">
    <div class="container profile-box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0_XPfyUZJugz5lXkm0DUtAkpjRw367tcFig&s" alt="Your Photo" class="profile-img"/>
      <div class="profile-info">
        <h2>Your Name</h2>
        <p>Full Stack Developer | AI Enthusiast | Ethical Hacker</p>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I’m a self-motivated full stack developer with interest in AI and cybersecurity. I love solving problems and building meaningful applications.</p>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <ul class="skills-list">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>React</li>
        <li>Flask</li>
      </ul>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project-card">
        <h3>Mini Amazon Clone</h3>
        <p>Mini E-commerce site with cart, login/signup using Python & Flask.</p>
      </div>
      <div class="project-card">
        <h3>SafeRoute</h3>
        <p>Safety heatmap app for women & kids with AI features.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <form id="contactForm">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p id="formMessage"></p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Bala Murugan. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>

