<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>Dynamic To-Do List</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 margin: 40px;
 }
 li {
 margin: 8px 0;
 }
 .completed {
 text-decoration: line-through;
 color: gray;
 }
 button.remove {
 margin-left: 10px;
 background-color: red;
 color: white;
 border: none;
 padding: 4px 8px;
 cursor: pointer;
 }
 </style>
</head>
<body>
 <h2>My To-Do List</h2>
 <input type="text" id="taskInput" placeholder="Enter a new task" />
 <button onclick="addTask()">Add Task</button>
 <ul id="taskList"></ul>
 <script>
 function addTask() {
 const taskText = document.getElementById("taskInput").value.trim();

 if (taskText === "") return;
 const li = document.createElement("li");
 li.textContent = taskText;
 // Toggle 'completed' class on click
 li.addEventListener("click", function () {
 li.classList.toggle("completed");
 });
 // Create and add Remove button
 const removeBtn = document.createElement("button");
 removeBtn.textContent = "Remove";
 removeBtn.className = "remove";
 removeBtn.addEventListener("click", function (e) {
 e.stopPropagation(); // Prevent toggling when clicking remove
 li.remove();
 });
 li.appendChild(removeBtn);
 document.getElementById("taskList").appendChild(li);
 document.getElementById("taskInput").value = "";
 }
 </script>
</body>
</html>