<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="StyleSheet" href="style.css">
</head>
<body>
    <section class="calc">
    <h1>Simple Calculator</h1>
    <div>
        <input type="number" id = "input-box1" >
        <input type="number" id = "input-box2"  >
    </div>
    <button id="btn" onclick="add1()" >add</button>
    <button id="btn" onclick="sub1()" >sub</button>
    <button id="btn" onclick="mul()" >mul</button>
    <button id="btn" onclick="div1()">div</button>
    </section>
    <script src = "script.js"></script>
</body>
</html>