<!DOCTYPE html>
<html>
<head>
  <title>Objects and Methods</title>
</head>
<body>
  <h2>Check the Console for Output (Right-click → Inspect → Console)</h2>

  <script>
    const student = {
      name: "Bala Murugan",
      age: 19,
      course: "B.Sc Computer TechNology",
      displayInfo: function () {
        console.log("Name:", this.name);
        console.log("Age:", this.age);
        console.log("Course:", this.course);
      }
    };

    student.displayInfo();

    student.age = 22;
    student.city = "Coimbatore";

    console.log("Updated Age:", student.age);
    console.log("City Added:", student.city);

    delete student.course;

    console.log("After Deleting Course:", student);
  </script>
</body>
</html>
