
1. What does filter() return?
It returns a new array with only the elements that pass a given condition.

2. How does reduce() work in JavaScript?
It takes all items in an array and reduces them to a single value (like a sum or product) using a function.

3. Difference between slice() and splice()?
slice() makes a copy of a portion of the array without changing it, while splice() changes the original array by adding or removing items.

4. What is the spread operator used for?
The spread operator (...) is used to expand or copy arrays and objects into individual elements or properties.

5. How to define a method inside an object?
const obj = { greet() { console.log("Hello"); } };

