<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <input type="number" id="num1" placeholder="First Number">
        <input type="text" id="operator" placeholder="+  -  *  /">
        <input type="number" id="num2" placeholder="Second Number">
        <!-- Direct onclick in button -->
        <button onclick="calculate()">Calculate</button>
        <p id="result">Result: </p>
    </div>
    <script src="script.js"></script>
</body>
</html>
