body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: sans-serif;
    background-color: #02031ac5;
}
.calculator {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 2px solid #07b349;
    border-radius: 8px;
    background-color: #00e4f0;
    box-shadow: 0 0 10px rgba(4, 212, 77, 0.1);
    align-items: center;
    justify-content: center;
}
input, button {
    padding: 10px;
    width: 200px;
    font-size: 16px;
    border: 1px solid #aaa;
    border-radius: 4px;
    outline: none;
}
button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #4911d5;
}

#result {
    font-weight: bold;
    margin-top: 10px;
}
